# maven-base

./: demo.db  home.db  pom.xml  readme.md
src/main/java/org/lesson2/home/: Container.java  Element.java  IElements.java  Main.java
src/main/java/org/lesson2/seminar/: ConsumerTelegram.java  ConsumerViber.java  IConsumer.java  IProducer.java  Producer.java
src/main/java/org/lesson3/home/accuweather/Indices/fiveDay/: FiveDay.java
src/main/java/org/lesson3/home/accuweather/Indices/metadata/: Metadata.java
src/main/java/org/lesson3/home/accuweather/Indices/metadataIndicesGroup/: Index.java
src/main/java/org/lesson3/home/accuweather/Indices/oneDay/: OneDay.java
src/main/java/org/lesson3/home/accuweather/currentConditions/currentCondition/: CurrentCondition.java  Imperial.java  Metric.java  Temperature.java
src/main/java/org/lesson3/home/accuweather/currentConditions/historical/: Historical.java  Imperial.java  Metric.java  Temperature.java
src/main/java/org/lesson3/home/accuweather/locations/IPAddress/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  IPAddress.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/org/lesson3/seminar/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/org/lesson3/seminar/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/org/lesson4/home/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
src/main/java/org/lesson4/seminar/: ClientEntity.java  CreditEntity.java  CurrentEntity.java  DebitEntity.java  EmployeeEntity.java  MainHome.java
src/main/java/org/lesson5/seminar/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/org/lesson5/seminar/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/org/lesson6/seminar/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/org/lesson6/seminar/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/org/max/home/: Game.java  PlayGame.java  Player.java
src/main/java/org/max/seminar/: Card.java  Player.java
src/main/java/org/max/seminar/type/: Ranks.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/lesson2/home/: ContainerTest.java
src/test/java/org/lesson2/seminar/: ProducerTest.java
src/test/java/org/lesson3/home/accuweather/: AbstractAccuweatherTest.java
src/test/java/org/lesson3/home/accuweather/alarm/: FifteenDaysOfWeatherAlarmsTest.java
src/test/java/org/lesson3/home/accuweather/current/: CurrentConditionsTest.java  HistoricalSixHourTest.java  HistoricalTwentyFourHoursTest.java
src/test/java/org/lesson3/home/accuweather/indices/: FiveDaysForAGroupTest.java  FiveDaysForAllIndicesTest.java  FiveDaysForSpecificIndexTest.java  ListDailyGroupTest.java  ListDailyIndicesTest.java  ListInASpecificGroupTest.java  OneDayValuesAllIndicesTest.java  OneDayValuesGroupTest.java  OneDayValuesSpecificIndexTest.java
src/test/java/org/lesson3/home/accuweather/location/: AutoCompleteSearchTest.java  ListAdminAreaTest.java  ListCountryTest.java  ListRegionsTest.java  LocationKeyNeighborsTest.java  LocationKeySearchTest.java  TextSearchCityTest.java
src/test/java/org/lesson3/seminar/: AccuweatherAbstractTest.java  FiveDaysTest.java  GetLocationTest.java  TenDaysTest.java
src/test/java/org/lesson4/home/: AbstractTest.java  CourierInfoTest.java  CustomerTest.java  DeliveryTest.java  OrdersProductsTest.java  OrdersTest.java  ProductTest.java
src/test/java/org/lesson4/seminar/: AbstractTest.java  ClientTest.java  CreditTest.java
src/test/java/org/lesson5/home/accuweather/: AbstractTest.java
src/test/java/org/lesson5/home/accuweather/alarm/: FifteenDaysOfWeatherAlarmsTest.java
src/test/java/org/lesson5/home/accuweather/current/: CurrentConditionsTest.java  HistoricalSixHourTest.java  HistoricalTwentyFourHoursTest.java
src/test/java/org/lesson5/home/accuweather/indices/: FiveDaysForAGroupTest.java  FiveDaysForAllIndicesTest.java  FiveDaysForSpecificIndexTest.java  ListDailyGroupIndicesTest.java  ListDailyIndicesTest.java  ListInASpecificGroupTest.java  OneDayValuesAllIndicesTest.java  OneDayValuesGroupTest.java  OneDayValuesSpecificIndexTest.java
src/test/java/org/lesson5/home/accuweather/location/: AutoCompleteSearchTest.java  ListAdminAreaTest.java  ListCountryTest.java  ListRegionsTest.java  LocationKeyNeighborsTest.java  LocationKeySearchTest.java  TextSearchCityTest.java
src/test/java/org/lesson5/seminar/: AbstractTest.java  GetLocationTest.java
src/test/java/org/lesson6/home/accuweather/: AbstractAccuweatherTest.java
src/test/java/org/lesson6/home/accuweather/alarm/: FifteenDaysOfWeatherAlarmsTest.java
src/test/java/org/lesson6/home/accuweather/current/: CurrentConditionsTest.java  HistoricalSixHourTest.java  HistoricalTwentyFourHoursTest.java
src/test/java/org/lesson6/home/accuweather/indices/: FiveDaysForAGroupTest.java  FiveDaysForAllIndicesTest.java  FiveDaysForSpecificIndexTest.java  ListDailyGroupTest.java  ListDailyIndicesTest.java  ListInASpecificGroupTest.java  OneDayValuesAllIndicesTest.java  OneDayValuesGroupTest.java  OneDayValuesSpecificIndexTest.java
src/test/java/org/lesson6/home/accuweather/location/: AutoCompleteSearchTest.java  ListAdminAreaTest.java  ListCountryTest.java  ListRegionsTest.java  LocationKeyNeighborsTest.java  LocationKeySearchTest.java  TextSearchCityTest.java
src/test/java/org/lesson6/seminar/: AccuweatherAbstractTest.java  FiveDaysTest.java  GetLocationTest.java  TenDaysTest.java
src/test/java/org/max/seminar/: DeckServiceTest.java  DeckTest.java  GameTest.java
src/test/resources/: accuweather.postman_collection.json  accuweather.properties
(+196 files in other folders)
